<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rest Weather</title>
    <link rel="stylesheet" href="rest-weather.css" type="text/css">
    <script defer src="rest-weather.js" type="text/javascript"></script>
</head>
<body>

    <div id="weather-search-params">
        <h1>Rest Weather</h1>
        <input type="text" value="Szczecin, Poland" id="locationInput">
        <button id="checkButton">Check!</button>
    </div>

    <div id="wrapper"class="gradient-border">
    <div id="weather-results-container"></div>
    </div>

</body>
</html>