h1 {
  mix-blend-mode: screen;
  background-color: white;
  font-family: 'Lato', sans-serif;
  font-size: 100px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1.2;
  text-align: center;
}

body,
html {
  height: 100%;
  font-family: 'Lato', "Lucida Sans", sans-serif;
  width: 100%;
  margin: 0px;
  background: url("todo_bg.jpg") no-repeat center center fixed;
  background-size: cover;
}


.TODO {
  overflow-x: auto;
  margin: auto;
  width: 50%;
  min-width: 750px;
  padding: 20px;
}



.listInput {
  box-sizing: border-box;
  border: none;
  margin: auto;
  border-radius: 5px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  font-family: inherit;
  color: gray;
}

.TODO table {
  border-radius: 10px;
  margin: auto;
  margin-bottom: 50px;
  margin-top: 50px;
  border-collapse: collapse;
  table-layout: fixed;
  font-size: 0.9em;
  width: 100%;
  height: 100%;
  background-color: white;
  min-width: 200px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
}

td{
  word-wrap: break-word;
}

.col1 {
  width: 15%;
  padding: 15px;
}

.col2 {
  width:35%;
  padding: 15px;
}

.col3 {
  width: 25%;
  padding: 15px;
}

.col4 {
  width: 25%;
  padding: 15px;
}

.alert {
  padding: 20px;
  position: fixed;
  border-radius: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  bottom: 0px;
  background-color: #e990a3;
  color: rgb(172, 52, 52);
  animation: fadeOut 0.3s ease-out;
  opacity: 0;
  overflow: hidden;
}

.alert.active {
  opacity: 1;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}

@keyframes fadeOut {
  0% {
      opacity: 1;
  }
  100% {
      opacity: 0;
   }
}

.closebtn {
  margin-left: 15px;
  color: rgb(172, 52, 52);;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.listButton {
  padding: 2px;
  display: flex;
  background: #e990a3;
  color: white;
  border-radius: 2px;
  float: left;
  margin: 5%;
  width: 40%;
  height: 30px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
  transition: 0.2s;
}

.listButton:hover {
  background: #bbb;
  font-size: 16px;
}

.mainButton {
  color: white;
  padding: 2px;
  display: flex;
  background: #82e2eb;
  border-radius: 2px;
  float: left;
  margin: 5%;
  width: 40%;
  height: 40px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

.mainButton:hover {
  background: #bbb;
  font-size: 18px;
}
@media only screen and (max-width: 800px) {
  input[type="text"]
  {
      font-size:12px;
  }
  input[type="date"]
  {
      font-size:12px;
  }

  .searchRow .col1 {
    display: none;
  }
  .searchRow .col3 {
    display: none;
  }
  .searchRow .mainButton[id="clearSearchBtn"] {
    display: none;
  }
  .searchRow .mainButton[id="searchBtn"] {
    width: 90%;
  }
  .searchRow .col2 {
    width: 80%;
  }
  .searchRow .col4 {
    width: 20%;
  }

  .TODO {
    font-size: 12px;
    width: 90%;
    min-width: 0;
  }
  h1{
    font-size: 60px;
  }
  .listButton{
    font-size: 10px;
  }
  .mainButton{
    font-size: 10px;  
  }
  .col1 {
    text-align: center;
    padding: 5px;
  }
  
  .col2 {
    padding: 5px;
  }
  
  .col3 {
    padding: 5px;
  }
  
  .col4 {
    padding: 5px;
  }
  .listButton:hover {
    background: #e990a3;
    font-size: 10px;
  }
  .mainButton:hover {
    background: #82e2eb;
    font-size: 10px;
  }
}