<!DOCTYPE html>
<script defer src="todo.js"></script>
<html lang="pl">
<head>
    <link rel="stylesheet" href="todo.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="TODO">
    <h1>TODO List</h1>
    <table>
    <tr class="searchRow">
      <td class="col1"><input id="codeSearch" class="listInput" type="text" placeholder="Code..."></td>
      <td class="col2"><input id="taskSearch" class="listInput" type="text" placeholder="Task..."></td>
      <td class="col3"><input id="dateSearch" class="listInput" type="date" placeholder="dd-mm-yyyy"></td>
      <td class="col4">
        <span id="searchBtn" onclick="filterElements()" class="mainButton">
          <i class="fa fa-search"></i>
        </span>
        <span id="clearSearchBtn" onclick="clearSearch()" class="mainButton">Clear</span>
      </td>
    </tr>
  </table>
    <table id="mainTable">
    </table>
    <table>
      <tr id="addNewRow">
        <td class="col1"><input id="inputCode" class="listInput" type="text" placeholder="Code..."></td>
        <td class="col2"><input id="inputTask" class="listInput" type="text" placeholder="Task..."></td>
        <td class="col3"><input id="inputDate" class="listInput" type="date" placeholder="dd-mm-yyyy"></td>
        <td class="col4">
          <span id="addButton" onclick="addElement()" class="mainButton">Add</span>
          <span onclick="clearInput()" class="mainButton">Clear</span>
        </td>
      </tr>
    </table>
  </div>
</body>
<div class="alert" id="alert" style="display: none">
  <span class="closebtn" onclick="alertClose()"><i class="fa fa-times"></i></span> 
  <span id="alertText"></span>
</div>