* {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0px;
  background: url("banner.jpg") no-repeat center center fixed;
  background-size: cover;
}

.menu a {
  text-decoration: none;
  color: inherit;
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.theme-button {
  width: 100px;
  height: 30px;
  margin-bottom: 5px;
  background-color: #495760;
  border: none;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.theme-button:hover {
  background-color: #252C31;
}


.theme-buttons {
  position: fixed;
  top: 0;
  left: 90%;
  width: 10%;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  background-color: #BDCBCE;
  padding: 20px;
  margin-left: 3%;
  margin-right: 3%;
}

img {
  max-width: 100%;
  max-height: 100%;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

h1 {
  mix-blend-mode: screen;
  background-color: white;
  font-family: 'Lato', sans-serif;
  font-size: 100px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1.2;
  text-align: center;
}

h2 {
  color: #2E2F31;
  font-family: "Lato", sans-serif;
  font-size: 30px;
  font-weight: bold;
  line-height: 32px;
  margin: 0 0 72px;
  text-align: center;
}

h3 {
  color: black;
  font-family: 'Lucida Sans', sans-serif;
  font-size: 15px;
  font-weight: bolder;
  display: inline
}

.header-image {
  background: url("banner.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  align-items: center;
  overflow: visible;
  padding: 20%
}

.footer-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-bottom: 7px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #495760;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.menu li:hover {
  background-color: #252C31;
}

.aside img {
  filter: grayscale(0.9);
}

.aside {
  background-color: #495760;
  padding: 15px;
  color: #ffffff;
  height: 800px;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.footer {
  background-color: #495760;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 1300px) {

  /* For desktop: */
  .col-1 {
    width: 15%;
  }

  .col-2 {
    width: 52%;
  }
}