* {
  box-sizing: border-box;
}

body,
html {
  margin: 10px;
  background-color: #FFDBC5;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 30px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.theme-button {
  width: 100px;
  height: 30px;
  margin-bottom: 5px;
  background-color: #ff8c6a;
  color: #ffffff;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.theme-button:hover {
  background-color: #fd7045;
}


.theme-buttons {
  position: fixed;
  top: 0;
  left: 90%;
  width: 10%;
  z-index: 1000;
}

html {
  font-family: "Courier New", sans-serif;
}

h1 {
  color: white;
  font-family: 'Georgia', sans-serif;
  font-size: 100px;
  font-weight: bold;
  line-height: 1;
  text-align: center;
}

h2 {
  color: #530031;
  font-family: "Georgia", sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 32px;
  margin: 0 0 72px;
  text-align: center;
}

h3 {
  color: #2C112C;
  font-family: 'Courier New', sans-serif;
  font-size: 20px;
  font-weight: bolder;
  display: inline
}

.header-image {
  height: 600px;
  background-image: url("forest.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.header-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.footer-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #ff8c6a;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.menu li:hover {
  background-color: #fd7045;
}

.aside {
  background-color: #ff8c6a;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.footer {
  background-color: #ff8c6a;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {

  /* For desktop: */
  .col-1 {
    width: 25%;
  }

  .col-2 {
    width: 50%;
  }
}