<!DOCTYPE html>
<script defer src="./main.js"></script>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <link rel="stylesheet" href="./styles/first.css">
</head>

<body>

    <div class="theme-buttons">

    </div>

    <div class="header-image">
        <h1>This is a header. Very pretty...</h1>
    </div>

    <div class="row">
        <div class="col-1 menu">
            <ul>
                <li><a href="todo/todo_list.html">TODO list</a></li>
                <li><a href="puzzle/puzzle.html">Puzzle</a></li>
                <li><a href="rest-weather/rest-weather.html">Weather</a></li>
                <li>Butterscotch!</li>
            </ul>
        </div>

        <div class="col-2">
            <h2>The CONTENT</h2>
            <p><h3>A</h3> million ****ing diamonds! In the mid '90s, Tobias formed a folk music band with Lindsay and Maebe which
                he called Dr. Funke's 100 Percent Natural Good Time Family Band Solution. The group was underwritten by
                the Natural Food Life Company, a division of Chem-Grow, an Allen Crayne acqusition, which was part of
                the Squimm Group. Their motto was simple: We keep you alive.

            <p><h3>Speaking</h3> of settling, how's Ann? Look at us, crying like a bunch of girls on the last day of camp. I'M A
                MONSTER!! Don't leave your Uncle T-bag hanging. So, what do you say? We got a basket full of father-son
                fun here. What's Kama Sutra oil? Maybe it's not for us. A Colombian cartel that WON'T kidnap and kill
                you.</p>

            <p><h3>Oh</h3> by the way, Doctor said no kissing her on the face for one week. I was like make it two weeks, see if
                I care! I know what an erection feels like, Michael. No, it's the opposite. It's like my heart is
                getting hard. It's a jetpack, Michael. What could possibly go wrong?</p>

            <p><h3>Butterscotch!</h3> Want a lick? He… she… what's the difference? Oh hear, hear. In the dark, it all looks the
                same. Early. Caw ca caw, caw ca caw, caw ca caw, caw ca caw. I made a huge tiny mistake.</p>

            <p><h3>I</h3> think that's one of Mom's little fibs, you know, like I'll sacrifice anything for my children. Or it
                could be your colon. I'd want to get in there and find some answers. Excuse me, do these effectively
                hide my thunder? I know, I just call her Annabelle cause she's shaped like a…she's the belle of the
                ball!</p>

            <p><h3>Yeah</h3>, I invited her. You said you wanted to spend time some with her. You said I was being an Ann hog.
                Well excuse me for liking the way they frame my junk! I've always been deeply passionate about nature.
                Perhaps you remember Neuterfest? M: I'll never forget your wedding. Who? i just dont want him to point
                out my cracker ass in front of ann.</p>

            <p><h3>Make</h3> love in your *own* hand, Mother! Bob Loblaw Law Blog. Everyone's laughing, and riding, and
                cornholing except Buster. "Circumvent." It means "to go around." Gob: The old "reach around." Mr.
                Zuckerkorn, you've been warned about touching. You said spanking. And don't make the water too hot. The
                scabs come right off. Family Love Michael.</p>

            <p><h3>Did</h3> Ted make an appointment? No. Well then Ted can GET THE HELL OUT OF THIS OFFICE! YOU GET THE HELL OUT!
                One of the guys told me to take my head out of my BOTTOM and get back to work…my BOTTOM! We have
                unlimited juice? This party is going to be off the hook.</p>

            <p><h3>But</h3> I didn't take wasn't optimistic it could be done for an answer. With spicy club sauce. I don't care
                if it takes from now till the end of Shrimpfest. Well, I spent so much time making sweet love on my wife
                that it's hard to hear anything over the clatter of her breasts. I don't want no part of yo tight-ass
                country club, ya freak bitch! A trick is something a whore does for money… or cocaine. Each year, Oscar
                attempts the four hundred mile walk from Newport Beach to Berkeley, California. In the twelve years that
                he's attempted this, he's never made it farther than UC Irvine.</p>

            <p><h3>This</h3> was a big get for God. ♪♪ Somewhere… over the rainbow… there's another rainbow… ♪♪ No! These are
                just strippers! Look how hot they are! It's OUR nausea. </p>
        </div>

        <div class="col-1">
            <div class="aside">
                <h2>Advert?</h2>
                <img src="./styles/test.png" alt="A perfect image">
            </div>
        </div>
    </div>

    <div class="footer">
        <p>This is a footer, with very important info about this thriving business.</p>
    </div>

</body>

</html>
